<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box examples</title>
    <style>
        .flexContainer{
            display: flex;
            flex-wrap: wrap;
            background-color: red;
            align-content: space-between;
        }
        .flexContainer > div, div {
            background-color: bisque;
            margin: 10px;
            width: fit-content;
        }

        header{
            background-color: aquamarine;
            min-height: 70px;
            width: fit-content;
        }

        footer{
            background-color: aquamarine;
            min-height: 70px;
            width: fit-content;
        }

        .Division 1 {}

    </style>
</head>
<body>

<header>This is going to be our header</header>

    <div class="flexContainer">
    <p>Hello World</p>
    <P>Hello World</P>
    
    <div>Divison 1
        <p>left bar</p>
    <p>hello world</p>
    </div>
    <div>Divison 2</div>
    
    <div>Right bar</div>
    <div>Divison 4</div>
    <div>Divison 5</div>
    <div>Divison 6</div>
    <div>Divison 7</div><div>Divison 8</div> 
    
       
    
        </div>
    <footer>This is going to be the footer</footer>
    
</body>
</html>